body{
	background:url(../images/main-bg01.jpg)  no-repeat fixed center;
	background-size: cover;
    z-index:-1;
    color:#fff;
    height: auto;
    text-align: center;
    cursor: pointer;
}
a,a:link,a:visited,a:hover{
	color:#fff;
}

.navbar{
    position:fixed;
    left:30px;
    width:160px;
    height:auto;
    top:0px;
}
.navbar .hello_logo {
	 display:block;
	 padding-left: 16px;
}

.navbar .navList{
      margin-top:50px;
}
.main_box {
	position:relative;
	width:760px;
	height:auto;
	margin:70px auto;
	padding:50px 40px;
	opacity:0.8;
	filter: alpha(opacity=80);
	text-align: left;
}
.wel_box {
	background-color: #AF1F64;
}

 .title{
	width:100%;
	height:auto;
	font-size:60px;
	margin-bottom: 15px;
	position: relative;
}
.wel_box .title .hello{
	position: absolute;
    display: inline-block;
    height:50px;
    width:200px;
    top:30px;
    left:220px;
}
.wel_box .intro_nav {
	width:100%;
	height:30px;
	margin:15px auto;
}
.wel_box .intro_nav li{
	float:left;
	width:auto;
	height:10px;
	line-height: 10px;
	padding:10px 26px;
	margin-left:3px;
	background-color: #D872B4;
}
.wel_box .intro_nav li:hover {
	background-color: #CD5CA3;
}

 .wel_box .title .rlogo{
   float:right;
 }

 .wel_box .intro_list {
 	width:600px;
 	height:410px;
 	overflow: hidden;
 	margin:0 auto;
 }
.wel_box .intro_list .scroll_pic {
	width:570px;
	height:380px;
	margin:0 auto;
}
.wel_box .intro_list .scroll_pic li{
	width:100%;
	height:100%;
}

 .wel_box .intro_list .scroll_pic .li1{
    background:url("../images/intro/011.jpg");
 }
 .wel_box .intro_list .scroll_pic .li2{
    background:url("../images/intro/012.jpg");
 }
 .wel_box .intro_list .scroll_pic .li3{
    background:url("../images/intro/013.jpg");
 }

.gowhere_box {
	background-color: #217AC6;
}
.gowhere_box .losmap{
     position: relative;
     margin-bottom: 60px;
     margin-top: 60px;
     width:100%;
     height:78px;
     background:url("../images/where/map.png") no-repeat;
}
.gowhere_box .losmap a{
    display: block;
    background: url("../images/where/changeNumBgA.png") no-repeat;  
    cursor:pointer;
    position: absolute;
    text-align: center;
}
.gowhere_box .losmap .pos_1{
	 width:60px;
	 height:50px;
	 left:30px;
	 margin-top: -27px;
	 background-position: 50% 100%;
}
.gowhere_box .losmap .pos_2{
      left:140px;
      width:60px;
      height:80px;
      background-position: 50% 0%;
      margin-top:-9px;
}
.gowhere_box .losmap .pos_3{
	   left:260px;
	   width:80px;
	   height:50px;
	   background-position: 50% 100%;
	   margin-top:-25px;
}
.gowhere_box .losmap .pos_4{
	   left:380px;
	    width:80px;
	    height:100px;
	    background-position:50% 0;
	    margin-top:47px;
       
}
.gowhere_box .losmap .pos_5{
	   left:530px;
	   width:60px;
       height:70px;
	   margin-top:16px;
	   background-position: 50% 100%;
}
.gowhere_box .losmap .pos_6{
	  left:660px;
	  width:100px;
	  height:60px;
	  margin-top:46px;
	  background-position: 50% 0%;
}
.gowhere_box .lospic {
	width:760px;
	height:430px;
	text-align: center;
    position:relative;
}
.prebtn ,.nextbtn{
	position: absolute;
	display:block;
    width:80px;
    height:75px;
    top:150px;
    background:url("../images/where/scrollBt.png") no-repeat;
    opacity: 0.6;
    filter:alpha(opacity=60);
}
.gowhere_box .lospic .prebtn{
	background-position:0 100%;
}
.gowhere_box .lospic .nextbtn {
    background-position:100% 0;
	left:680px;
}
.gowhere_box .lospic ul {
	 position:absolute;
	 width:580px;
	 height:350px;
	 left:90px;
}

.dothings_box {
	background-color: #DB3035;
}
 .title .morebtn{
   width:75px;
   height:75px;
   margin:-40px 0 0 650px; 
   background:url("../images/where/scrollBt.png") no-repeat;
   background-position: 100% 0;
   opacity:0.1;
   filter:alpha(opacity=10);
}
 .piclist {
     width:100%;
     height:480px;
     margin-left:-15px;
     overflow: hidden;
     text-align: center;
     margin-top:30px;
}
.piclist  li{
	float:left;
	width:238px;
	height:235px;
	margin-left:15px;
	margin-bottom: 15px;
}
 .piclist  li .pic{
	width:145;
	height:145px;
	cursor: pointer;
}
 .piclist  li .text {
     height:25px;
     margin-top:25px;
     padding:0px 5px;
     overflow: hidden;
}
 .piclist  li .text a,.dothings_box .piclist  li .text a:link {
	cursor: pointer;
    color: #666;
}
 .piclist  li .text a:hover{
	text-decoration: underline;
}
 .dothings_box .piclist li {
 	background-color: #F2C1C1;
 }
.dothings_box .piclist  li .pic1{
  background: url("../images/dothings/01.jpg") 80% 50% no-repeat;
}
.dothings_box .piclist  li .pic2{
  background: url("../images/dothings/02.jpg") 0 50% no-repeat;
}

.dothings_box .piclist  li .pic3{
  background: url("../images/dothings/03.jpg") 80% 50% no-repeat;
}

.dothings_box .piclist  li .pic4{
  background: url("../images/dothings/04.jpg") 80% 50% no-repeat;
}

.dothings_box .piclist  li .pic5{
  background: url("../images/dothings/05.jpg") 80% 50% no-repeat;
}
.dothings_box .piclist  li .pic6{
  background: url("../images/dothings/06.jpg") 80% 50% no-repeat;
}

.shopping_box {
	background-color: #AABB27;
}
 .shopping_box ul {
	width:100%;
	height:380px;
	margin:30px 0px 0px -10px;
}
 .shopping_box ul li{
	width:180px;
	height:180px;
    float:left;
    margin:0 0 15px 10px;
}
.shopping_box ul li .mallname{
	width:100%;
	height:25px;
	opacity: 0.7;
	filter: alpha(opacity=70);
	background-color: #454D5A;
}
.shopping_box ul .mall1{
	background:url("../images/shopping/shop1.jpg") no-repeat;
}
.shopping_box ul .mall2{
	background:url("../images/shopping/shop2.jpg") no-repeat;
}
.shopping_box ul .mall3{
	background:url("../images/shopping/shop3.jpg") no-repeat;
}
.shopping_box ul .mall4{
	background:url("../images/shopping/shop4.jpg") no-repeat;
}
.shopping_box ul .mall5{
	background:url("../images/shopping/shop5.jpg") no-repeat;
}
.shopping_box ul .mall6{
	background:url("../images/shopping/shop6.jpg") no-repeat;
}
.shopping_box ul .mall7{
	background:url("../images/shopping/shop7.jpg") no-repeat;
}
.shopping_box ul .mall8{
	background:url("../images/shopping/shop8.jpg") no-repeat;
}
.exp_box {
	background-color: #FFA300;
}
 .exp_box .piclist li {
 	background-color: #F0EBD9;
 }
.exp_box .piclist  li .pic1{
  background: url("../images/exp/01.jpg") 80% 50% no-repeat;
}
.exp_box .piclist  li .pic2{
  background: url("../images/exp/02.png") 80% 50% no-repeat;
}

.exp_box .piclist  li .pic3{
  background: url("../images/exp/03.jpg") 80% 50% no-repeat;
}

.exp_box .piclist  li .pic4{
  background: url("../images/exp/04.jpg") 80% 50% no-repeat;
}

.exp_box .piclist  li .pic5{
  background: url("../images/exp/05.jpg") 80% 50% no-repeat;
}
.exp_box .piclist  li .pic6{
  background: url("../images/exp/06.jpg") 80% 50% no-repeat;
}
.exp_box .piclist  li .pic7{
  background: url("../images/exp/07.jpg") 80% 50% no-repeat;
}
.exp_box .piclist  li .pic8{
  background: url("../images/exp/08.jpg") 50% 100% no-repeat;
}

.exp_box .piclist  li .pic9{
  background: url("../images/exp/09.jpg") 80% 50% no-repeat;
}

.exp_box .piclist  li .pic10{
  background: url("../images/exp/10.jpg") 80% 50% no-repeat;
}

.exp_box .piclist  li .pic11{
  background: url("../images/exp/11.jpg") 80% 50% no-repeat;
}
.exp_box .piclist  li .pic12{
  background: url("../images/exp/12.jpg") 80% 50% no-repeat;
}
.exp_box .piclist  li .pic13{
  background: url("../images/exp/13.jpg") 80% 50% no-repeat;
}
.exp_box .piclist  li .pic14{
  background: url("../images/exp/14.jpg") 80% 50% no-repeat;
}

.exp_box .piclist  li .pic15{
  background: url("../images/exp/15.jpg") 80% 50% no-repeat;
}

.exp_box .piclist  li .pic16{
  background: url("../images/exp/16.jpg") 80% 50% no-repeat;
}

.exp_box .piclist  li .pic17{
  background: url("../images/exp/17.jpg") 80% 50% no-repeat;
}
.exp_box .piclist  li .pic18{
  background: url("../images/exp/18.jpg") 80% 50% no-repeat;
}

.exp_box .piclist  li .pic19{
  background: url("../images/exp/19.jpg") 80% 50% no-repeat;
}
.exp_box .piclist  li .pic20{
  background: url("../images/exp/20.jpg") 80% 50% no-repeat;
}

.exp_box .piclist  li .pic21{
  background: url("../images/exp/21.jpg") 80% 50% no-repeat;
}

.exp_box .piclist  li .pic22{
  background: url("../images/exp/22.jpg") 80% 50% no-repeat;
}

.exp_box .piclist  li .pic23{
  background: url("../images/exp/23.jpg") 80% 50% no-repeat;
}
.exp_box .piclist  li .pic24{
  background: url("../images/exp/24.jpg") 80% 50% no-repeat;
}
 .scroll_btn{
	height:30px;
	margin-top: 10px;
	text-align: center;
}
 .scroll_btn li{
     display:inline-block;
     height:15px;
     width:15px;
     margin: auto 0;
     background:url("../images/exp/c.png") -19px 0;
     overflow: hidden;
}
.agency_box {
	 background-color: #16A5C1;
	 text-align: center;
	 margin-top: 150px;
}
.agency_box .hello_logo{
	width: 200px;
	height: 200px;
	margin: -150px 0px 20px 280px;
	background:url("../images/agency/logoLA.png") no-repeat;
}
.agency_box .spaceline {
   width:100%;
   height:30px;
   margin-top:50px;
}
.agency_box .spaceline .whiteline{
	width:270px;
	height:100%;
	display: inline-block;
	background: url("../images/agency/whiteLine.png") repeat-x 0% 50%;
}
.agency_box .spaceline .midtext {
	width:auto;
	height:50px;
    display: inline-block;
    font-size:30px;
    padding:0px 10px;
}
.agency_box .logolist {
	width: 100%;
	height: 300px;
	margin:50px 0px;
}
.agency_box .logolist li a{
	display: inline-block;
	width:100px;
	height:100px;
	float:left;
	margin:0px 0px 20px 25px;
	background:#0D4A54 center no-repeat;
	-moz-border-radius:50px;
	-webkit-border-radius:50px;
	border-radius:50px;
}
.agency_box .logolist .logo1{
	background-image:url("../images/agency/1.png");
}
.agency_box .logolist .logo2{
	background-image:url("../images/agency/2.png");
}
.agency_box .logolist .logo3{
	background-image:url("../images/agency/3.png");
}
.agency_box .logolist .logo4{
	background-image:url("../images/agency/4.png");
}
.agency_box .logolist .logo5{
	background-image:url("../images/agency/5.png");
}
.agency_box .logolist .logo6{
	background-image:url("../images/agency/6.png");
}
.agency_box .logolist .logo7{
	background-image:url("../images/agency/7.png");
}
.agency_box .logolist .logo8{
	background-image:url("../images/agency/8.png");
}
.agency_box .logolist .logo9{
	background-image:url("../images/agency/9.png");
}
.agency_box .logolist .logo10{
	background-image:url("../images/agency/10.png");
}
.agency_box .logolist .logo11{
	background-image:url("../images/agency/11.png");
}
.agency_box .logolist .logo12{
	background-image:url("../images/agency/12.png");
}
.agency_box .LArecommand div {
		width: 200px;
	    height: 200px;
	    display: inline-block;
	    padding:30px;
}
.agency_box .LArecommand .findLA {
	width: 100px;
	height: 100px;
	display: inline-block;
	background: #0D4A54 center no-repeat;
	border-radius:50px;
	-webkit-border-radius:50px;
	-moz-border-radius:50px;
}
.agency_box .LArecommand #findLA {
    background-image: url("../images/agency/findLA.png");
}
.agency_box .LArecommand #LAmedical{
	background-image: url("../images/agency/LAmedical.png");
}
.agency_box .LArecommand a>p{
	margin-top:110px;
}
.footer{
	width:100%;
	height:180px;
	background-color: #08243A;
	opacity: 0.9;
	filter:alpha(opacity=80);
	text-align: center;
	padding:30px 0 30px 355px;
	font-size:10px;
}
.footer .line{
	width:760px;
	height:10px;
	background:url("../images/agency/bgN021.png") no-repeat;
	margin:10px 0;
}
.footer  ul {
	width:auto;
	height:30px;
}
.footer ul .firstli,.footer ul .separate{
	color: #318DAF;
}
.footer ul li{
	float: left;
	margin-left:10px;
}
.footer .underline {
	display: inline-block;
	width:400px;
	height:60px;
	float: left;
}
.footer .logo_email{
	display: inline-block;
	float: left;
	text-align: left;
	color: #318DAF; 
	font-size:15px;
	
}
.footer .logo_email .logo{
	  width:150px;
	  height: 60px;
	  overflow: hidden;
	  background:url("../images/brand_usa.png") center no-repeat;  
      background-color: #08243A;
}
.footer .logo_email .email{
	  width:200px;
	  height:40px;
	border-left: 1px solid #306197;
	padding:10px;
}
.footer .logo_email .email input {
	border:1px solid #061929;
	background-color:  #0F3758;
	color: #A8A0A0;
	height: 25px;
}

