body{ 
font:15px "微软雅黑","宋体B8B\4F53",Arial,sans-serif;line-height: 25px;}
html, body, div, span, h1, h2, h3, h4, h5, h6, em, img, strong, sub, sup, tt,dd, dl, dt, form, label, table, caption, tbody, tfoot, thead, tr, th, td,ul,li,p,a{ margin: 0; padding: 0;  }
div ul{ margin:0px ; padding:0px;}
input,select,textarea{ vertical-align:middle;}

ul,li{ list-style-type:none;}
a:link,a:visited,a:hover{
text-decoration:none;}

.overhide{overflow:hidden;text-indent:-100em; }
.clear {clear: both;}
