<!DOCTYPE html>
<html>
 <head>
 	<meta charset="utf-8">
 	<title>用柱状图显示每天，每周，每月的空气质量</title>
 	<style type="text/css">
     fieldset {
     	width:300px;
     	padding:20px;
     	margin-bottom:20px;
        border:solid 1px #999;
        font-family:"Microsoft YaHei";
        font-size:12px;
     } 
     #aqi-chart-wrap{
     	text-align: center;
     }
     #aqi-chart-wrap:after{
     	content:"";
        display: none;
     	clear: both;
     }
     .day{
     	width:10px;
     }
     .week {
     	width:20px;
     }
     .month{
     	width:40px;
     }
     .chart{
     	display: inline-block;
     }
 	</style>
 </head>
 <body>
    <fieldset id="form-gra-time">
    	<legend>请选择日期粒度：</legend>
    	<label>日<input name="gra-time" value="day" type="radio" checked="checked"></label>
    	<label>周<input name="gra-time" value="week" type="radio"></label>
    	<label>月<input name="gra-time" value="month" type="radio"></label>
    </fieldset>

    <fieldset>
      <legend>请选择城市</legend>
      <select id="city-select">
        <option value="北京">北京</option>
        <option value="上海">上海</option>
        <option value="广州">广州</option>
        <option value="深圳">深圳</option>
        <option value="成都">成都</option>
        <option value="西安">西安</option>
        <option value="福州">福州</option>
        <option value="厦门">厦门</option>
        <option value="沈阳">沈阳</option>
      </select>
    </fieldset>

    <div id="aqi-chart-wrap">
    </div>
    <script src="demo.js" type="text/javascript"></script>
 </body>
</html>