<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <link href="stylesheets/reset.css" rel="stylesheet" type="text/css"/>
    <link href="stylesheets/main.css" rel="stylesheet" type="text/css" />
    <script src="./lib/jquery-1.12.1.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
  </head>
  <body>
         <div class="navbar">
         <img class="hello_logo" src="images/logo.png" />
         <ul class="navList" id="navList">
            <li><img src="images/nav/nav_bg02.png"/></li>
            <li><img src="images/nav/nav_bg03.png"/></li>
            <li><img src="images/nav/nav_bg04.png"/></li>
            <li><img src="images/nav/nav_bg05.png"/></li>
            <li><img src="images/nav/nav_bg06.png"/></li>
         </ul>
         </div>
     <div class="main_box wel_box" id="wel_box">
            <div class="title" id="title">
            <img src="images/hello.png"/>
            <a class="hello" href="http://www.hellola.cn/losangeles" alt="hello,天使之城">洛杉矶</a> 
            <img class="rlogo" src="images/logoEnglish.png" />
           </div>
           <p>
           洛杉矶，一座孕育梦想的城市，也成就了无数人的梦想。纯净的天空、茂密的棕榈林、蔚蓝的海岸和璀璨的好莱坞群星……白天活力四射，夜晚妩媚动人。集万千宠爱于一身的洛杉矶，凝聚美国文化精髓，荟萃美食购物菁华，早已成为全球瞩目的焦点，一座不断缔造传奇的魅力之都。
           </p>
          <ul class="intro_nav">
            <li>关于洛杉矶</li>
            <li>游客须知</li>
            <li>交通工具</li>
            <li>酒店预订</li>
            <li>推荐路线</li>
            <li>电影带你去旅行</li>
          </ul>
          <div class="intro_list" id="intro_list">
               <ul class="scroll_pic">
                 <li class="li1"></li>
                 <li class="li2" style="display: none"></li>
                 <li class="li3" style="display: none"></li>
               </ul>
               <ul class="scroll_btn" id="scroll_btn"><li style="background-position: 0 0"></li><li></li><li></li></ul>
          </div>
     </div>
     <div class="main_box gowhere_box">
         <div class="title" id="title">
           <a href="#"><img src="images/where/losangle.png"/></a>
         </div>  
          <!--  <p>
             无论是明星云集的好莱坞，还是动感无限的市中心，从星光熠熠的比佛利山庄，到休闲惬意的风情海滩，每一处都值得您流连忘返。
           </p> -->
        <div class="losmap" id="losmap">
           <a href="#" class="pos_1">圣莫妮卡</a>
           <a href="#" class="pos_2"><br/>好莱坞<br/>环球影视</a>
           <a href="#" class="pos_3">罗迪欧大道</a>
           <a href="#" class="pos_4"><br/>华特迪士尼<br/>音乐厅</a>
           <a href="#" class="pos_5">好莱坞<br/>星光大道</a>
           <a href="#" class="pos_6"><br/>活力洛城<br/>体育娱乐中心</a>
        </div>
        <div class="lospic" id="lospic">
           <a href="" class="prebtn" id="prebtn"></a>
           <a href="" class="nextbtn" id="nextbtn"></a>
           <ul>
              <li><div class="img"><img src="images/where/001.jpg"/></div>
                  <p>好莱坞环球影城独一无二的精彩体验将为您和您的家人带来无限欢畅感受！</p>
              </li>
              <li style="display: none"><div class="img"><img src="images/where/001.jpg"/></div>
                  <p>圣莫妮卡广场（Santa Monica Place）临近海滩，这里汇集了洛杉矶高档购物商店、餐厅及休闲场所，是游客们购物休闲的好去处。</p>
              </li>
              <li style="display: none"><div><img src="images/where/002.jpg"/></div>
                    <p>
                      圣莫妮卡港（Santa Monica Pier）景色怡人，还有一座名为“太平洋公园”（Pacific Park）的游乐园，是家庭游客人的首选目的地之一。
                    </p>
              </li>
              <li style="display: none"><div><img src="images/where/003.jpg"/></div>
                    <p>
                      第三购物步行街(Third Street Promenade)是游客休闲的好去处，这里聚集了各种各样的路边歌手、艺术家，还有电影院、商店和餐厅为游客提供休闲服务。
                    </p>
              </li>
           </ul>
        </div>
     </div>
       <!-- <div class="losrec">
             <img src="images/bannerLashop.jpg"/>
      </div> -->
      <div class="main_box dothings_box">
           <div class="title">
            可做之事
            <div class="morebtn"> </div>
           </div>
          
             <ul  class="piclist">
                <li>
                <div class="pic pic1" ></div>
                <div class="text"><a href="" title="寻觅洛杉矶音乐活动举办地周围美食">寻觅洛杉矶音乐活动举办地周围美食</a></div>
                </li>
                <li>
                <div class="pic pic2" ></div>
                <div class="text"><a href="" title="Instagram 镜头下的30家洛杉矶最佳咖啡馆">Instagram 镜头下的30家洛杉矶最佳咖啡馆
               </a></div>
                </li>
                <li>
                <div class="pic pic3" ></div>
                <div class="text"><a href="" title="洛杉矶比特摩尔千禧酒店之经典电影寻踪之旅">洛杉矶比特摩尔千禧酒店之经典电影寻踪之旅</a></div>
                </li>
                <li>
                <div class="pic pic4" ></div>
                <div class="text"><a href="" title="洛杉矶顶级精酿啤酒推荐">洛杉矶顶级精酿啤酒推荐</a></div>
                </li>
                <li>
                <div class="pic pic5" ></div>
                <div class="text"><a href="" title="透过Instagram体验LACMA的雨屋">透过Instagram体验LACMA的雨屋</a></div>
                </li>
                <li>
                <div class="pic pic6" ></div>
                <div class="text"><a href="" title="偶遇名人的最佳健身场所">偶遇名人的最佳健身场所</a></div>
                </li>
             </ul>
      </div>

      <div class="main_box shopping_box">
           <div class="title">
             购物天堂
           <div class="morebtn"> </div>
           </div>
           <p>洛杉矶将购物中心、时尚百货店、奥特莱斯连锁店与世界知名购物街完美融合在一起，将世界顶级名品、奢侈潮品汇聚于一地，吸引明星名流们纷至沓来，缔造了完美的购物天堂。</p>
           <ul class="shopmall" id="shopmall">
             <li class="mall1" ><div class="mallname">城堡奥特莱斯</div></li>
             <li class="mall2"><div class="mallname">格罗夫购物中心</div></li>
             <li class="mall3" ><div class="mallname">第三步行街</div></li>
             <li class="mall4"><div class="mallname">Westfield世纪城购物中心</div></li>
             <li class="mall5" ><div class="mallname">洛杉矶国际机场</div></li>
             <li class="mall6"><div class="mallname">比弗利购物中心</div></li>
             <li class="mall7" ><div class="mallname">Westfield圣安妮塔</div></li>
             <li class="mall8"><div class="mallname">圣塔莫尼卡广场</div></li>
           </ul>
      </div>
      <div class="main_box exp_box" id="exp_box">
         <div class="title">
           中国游客体验
          <div class="morebtn"></div>
         </div>
         <p>唐人街、中文标示、会说中文的工作人员，还有熟悉的中国菜肴……洛杉矶，我们与你零距离。</p>
         <ul class="piclist">
           <li>
                <div class="pic pic1" ></div>
                <div class="text"><a href="" title="寻觅洛杉矶音乐活动举办地周围美食">寻觅洛杉矶音乐活动举办地周围美食</a></div>
                </li>
                <li>
                <div class="pic pic2" ></div>
                <div class="text"><a href="" title="Instagram 镜头下的30家洛杉矶最佳咖啡馆">Instagram 镜头下的30家洛杉矶最佳咖啡馆
               </a></div>
                </li>
                <li>
                <div class="pic pic3" ></div>
                <div class="text"><a href="" title="洛杉矶比特摩尔千禧酒店之经典电影寻踪之旅">洛杉矶比特摩尔千禧酒店之经典电影寻踪之旅</a></div>
                </li>
                <li>
                <div class="pic pic4" ></div>
                <div class="text"><a href="" title="洛杉矶顶级精酿啤酒推荐">洛杉矶顶级精酿啤酒推荐</a></div>
                </li>
                <li>
                <div class="pic pic5" ></div>
                <div class="text"><a href="" title="透过Instagram体验LACMA的雨屋">透过Instagram体验LACMA的雨屋</a></div>
                </li>
                <li>
                <div class="pic pic6" ></div>
                <div class="text"><a href="" title="偶遇名人的最佳健身场所">偶遇名人的最佳健身场所</a></div>
                </li>
         </ul>
          <ul class="piclist" style="display: none">
           <li>
                <div class="pic pic7" ></div>
                <div class="text"><a href="" title="寻觅洛杉矶音乐活动举办地周围美食">寻觅洛杉矶音乐活动举办地周围美食</a></div>
                </li>
                <li>
                <div class="pic pic8" ></div>
                <div class="text"><a href="" title="Instagram 镜头下的30家洛杉矶最佳咖啡馆">Instagram 镜头下的30家洛杉矶最佳咖啡馆
               </a></div>
                </li>
                <li>
                <div class="pic pic9" ></div>
                <div class="text"><a href="" title="洛杉矶比特摩尔千禧酒店之经典电影寻踪之旅">洛杉矶比特摩尔千禧酒店之经典电影寻踪之旅</a></div>
                </li>
                <li>
                <div class="pic pic10" ></div>
                <div class="text"><a href="" title="洛杉矶顶级精酿啤酒推荐">洛杉矶顶级精酿啤酒推荐</a></div>
                </li>
                <li>
                <div class="pic pic11" ></div>
                <div class="text"><a href="" title="透过Instagram体验LACMA的雨屋">透过Instagram体验LACMA的雨屋</a></div>
                </li>
                <li>
                <div class="pic pic12" ></div>
                <div class="text"><a href="" title="偶遇名人的最佳健身场所">偶遇名人的最佳健身场所</a></div>
                </li>
         </ul>
         <ul class="piclist" style="display: none">
           <li>
                <div class="pic pic13" ></div>
                <div class="text"><a href="" title="寻觅洛杉矶音乐活动举办地周围美食">寻觅洛杉矶音乐活动举办地周围美食</a></div>
                </li>
                <li>
                <div class="pic pic14" ></div>
                <div class="text"><a href="" title="Instagram 镜头下的30家洛杉矶最佳咖啡馆">Instagram 镜头下的30家洛杉矶最佳咖啡馆
               </a></div>
                </li>
                <li>
                <div class="pic pic15" ></div>
                <div class="text"><a href="" title="洛杉矶比特摩尔千禧酒店之经典电影寻踪之旅">洛杉矶比特摩尔千禧酒店之经典电影寻踪之旅</a></div>
                </li>
                <li>
                <div class="pic pic16" ></div>
                <div class="text"><a href="" title="洛杉矶顶级精酿啤酒推荐">洛杉矶顶级精酿啤酒推荐</a></div>
                </li>
                <li>
                <div class="pic pic17" ></div>
                <div class="text"><a href="" title="透过Instagram体验LACMA的雨屋">透过Instagram体验LACMA的雨屋</a></div>
                </li>
                <li>
                <div class="pic pic18" ></div>
                <div class="text"><a href="" title="偶遇名人的最佳健身场所">偶遇名人的最佳健身场所</a></div>
                </li>
         </ul>
         <ul class="piclist" style="display: none">
           <li>
                <div class="pic pic19" ></div>
                <div class="text"><a href="" title="寻觅洛杉矶音乐活动举办地周围美食">寻觅洛杉矶音乐活动举办地周围美食</a></div>
                </li>
                <li>
                <div class="pic pic20" ></div>
                <div class="text"><a href="" title="Instagram 镜头下的30家洛杉矶最佳咖啡馆">Instagram 镜头下的30家洛杉矶最佳咖啡馆
               </a></div>
                </li>
                <li>
                <div class="pic pic21" ></div>
                <div class="text"><a href="" title="洛杉矶比特摩尔千禧酒店之经典电影寻踪之旅">洛杉矶比特摩尔千禧酒店之经典电影寻踪之旅</a></div>
                </li>
                <li>
                <div class="pic pic22" ></div>
                <div class="text"><a href="" title="洛杉矶顶级精酿啤酒推荐">洛杉矶顶级精酿啤酒推荐</a></div>
                </li>
                <li>
                <div class="pic pic23" ></div>
                <div class="text"><a href="" title="透过Instagram体验LACMA的雨屋">透过Instagram体验LACMA的雨屋</a></div>
                </li>
                <li>
                <div class="pic pic24" ></div>
                <div class="text"><a href="" title="偶遇名人的最佳健身场所">偶遇名人的最佳健身场所</a></div>
                </li>
          </ul>
                <div class="scroll_btn" id="scroll_btn"><ul><li style="background-position: 0 0"></li><li></li><li></li><li></li></ul></div>
      </div>
      <div class="main_box agency_box" id="agency_box">
           <div class="hello_logo"></div>
            <p>有朋自远方来，不亦乐乎?</p>
            <p>洛杉矶的热门景点不胜枚举，饕餮的视觉盛宴期待你来感受和分享</p>
            <p class="">你的美国之旅，就从洛杉矶开始吧~~</p>
            <div class="spaceline">
              <div class="whiteline"></div>
              <div class="midtext">推荐旅行社</div>
              <div class="whiteline"></div>
            </div>
            <ul class="logolist">
             <li><a class="logo1" href="#" title="中青旅游"></a></li>
             <li><a class="logo2" href="#" title="中青旅游"></a></li>
             <li><a class="logo3" href="#" title="中青旅游"></a></li>
             <li><a class="logo4" href="#" title="中青旅游"></a></li>
             <li><a class="logo5" href="#" title="中青旅游"></a></li>
             <li><a class="logo6" href="#" title="中青旅游"></a></li>
             <li><a class="logo7" href="#" title="中青旅游"></a></li>
             <li><a class="logo8" href="#" title="中青旅游"></a></li>
             <li><a class="logo9" href="#" title="中青旅游"></a></li>
             <li><a class="logo10" href="#" title="中青旅游"></a></li>
             <li><a class="logo11" href="#" title="中青旅游"></a></li>
             <li><a class="logo12" href="#" title="中青旅游"></a></li>
            </ul>
            <div class="spaceline">
              <div class="whiteline"></div>
              <div class="midtext">精彩推荐</div>
              <div class="whiteline"></div>
            </div>
              <div class="LArecommand">
                  <div>
                    <a class="findLA" id="findLA" href=""></a>  <p><a href="">发现洛杉矶</a></p>
                  </div>
                  <div>
                   <a class="findLA" id="LAmedical" href=""></a><p><a href="">发现洛杉矶</a></p>
                  </div>
              </div>
           </div>
           <div class="footer">
             <ul>
                <li class="firstli">快捷导航:</li>
                <li><a href="#">洛杉矶简介</a></li>
                <li class="separate">|</li>
                <li><a href="#">可去之处</a></li>
                <li class="separate">|</li>
                <li><a href="#">旅游须知</a></li>
                <li class="separate">|</li>
                <li><a href="#">酒店预订</a></li>
                <li class="separate">|</li>
                <li><a href="#">推荐路线</a></li>
                <li class="separate">|</li>
                <li><a href="#">推荐旅行社</a></li>
                <li class="separate">|</li>
                <li><a href="#">达人体验</a></li>
             </ul>
               <ul>
                <li class="firstli">合作媒体:</li>
                <li><a href="#">旅业报</a></li>
                <li class="separate">|</li>
                <li><a href="#">蚂蜂窝</a></li>
                <li class="separate">|</li>
                <li><a href="#">旅讯</a></li>
                <li class="separate">|</li>
                <li><a href="#">旅业链接</a></li>
                <li class="separate">|</li>
                <li><a href="#">环球旅讯</a></li>
                <li class="separate">|</li>
                <li><a href="#">旅行家</a></li>
                <li class="separate">|</li>
                <li><a href="#">时尚旅游</a></li>
                <li class="separate">|</li>
                <li><a href="#">侨报网</a></li>
                <li class="separate">|</li>
                <li><a href="#">中国会议产业网</a></li>
             </ul>
             <ul>
                <li class="firstli">合作伙伴:</li>
                <li><a href="#">洛杉矶国际机场</a></li>
                <li class="separate">|</li>
                <li><a href="#">美国运通</a></li>
                <li class="separate">|</li>
                <li><a href="#">好莱坞环球影城</a></li>
             </ul>
             <div class="line"></div>
              <ul class="underline">
                <li><a href="#">媒体中心</a></li>
                <li><a href="#">明星访谈</a></li>
                <li><a href="#">联系我们</a></li>
                <li><a href="#">网站地图</a></li>
                <li><a href="#">隐私政策</a></li>
                <li class="separate">|</li>
                <li class="firstli"><a href="#">登录</a></li>
                <li class="firstli">@2016洛杉矶会议及旅游局版权所有  京ICP备05063701号-37</li>
             </ul>
             <ul class="logo_email">
                <li class="logo"></li>
                <li class="email">邮件订阅：<br/><input type="text" name="e_address" value="请输入你的邮箱地址"/> <input type="button" name="submit" value="提交"/></li>
             </ul>
           </div>
  </body>
</html>